
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleregras.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hoquei na grama</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> </a>
        </div>

        <ul class="menu-desktop">
            <li> <a href="paginaCompeticoes.html"> Competições </a> </li>
            <li> <a href="paginaHistoria.html"> História </a> </li>
            <li> <a href="paginaRegras.html"> Regras </a> </li>
            <li> <a href="paginaVencedores.html"> Vencedores </a> </li>
            <li> <a href="paginaCuriosidades.html"> Curiosidades </a> </li>
            <li><a href="paginaSobrenos.html">Sobre nós</a></li>
        </ul>
        <ul class="menu-mobile">
            <div class="icon-close">
                <i class="fa fa-window-close" aria-hidden="true"></i>
            </div>
            <li> <a href="paginaCompeticoes.html"> Competições </a> </li>
            <li> <a href="paginaHistoria.html"> História </a> </li>
            <li> <a href="paginaRegras.html"> Regras </a> </li>
            <li> <a href="paginaVencedores.html"> Vencedores </a> </li>
            <li> <a href="paginaCuriosidades.html"> Curiosidades </a> </li>
            <li><a href="paginaSobrenos.html">Sobre nós</a></li>
        </ul>
        <div class="menu-icon">
            <i class="fa fa-minus-square" aria-hidden="true"></i>
        </div>


    </nav>
    <section class="banner">
        <div class="texto">
           <h1 class="titulo">REGRAS</h1>
            <br>
            <h2 class="sub_titulo">Regras Gerais</h2>
                <div class="conteudo">
                    <p>Uma partida de hóquei em campo consiste em 4 tempos de 15 minutos cada, durante os quais dois times com onze jogadores tentam marcar o maior número de gols possível. Os gols são marcados quando a bola, que só pode ser tocada com o lado plano do stick, atravessa totalmente a linha do gol adversário depois de ser tocada pelo taco de um atacante dentro da área de chute (um semicírculo marcado a 15 metros do gol)</p>
                    <br>
                    <p>
                        Uma característica única do hóquei em campo é a regra de obstrução. Na maioria dos outros desportos proteger a bola com o corpo não só é permitido como faz parte da estratégia do jogador. No hóquei em campo, no entanto, proteger a bola com o corpo só é permitido quando a bola está em movimento. Desta forma todos os jogadores têm a mesma chance de ter o controle da bola, quando há um drible ou um passe.</p>
                    <br>
                    <p>Outras infrações incluem tocar a bola com alguma parte do corpo (somente ao goleiro é permitido tocar a bola com as mãos ou as pernas), usar o stick de maneira perigosa e lançar a bola perigosamente na direção de algum jogador.</p>    
                </div>
            <h3 class="sub_titulo">O taco</h3>
                <p class="conteudo">O taco é geralmente muito longo, geralmente feito de madeira ou fibra de carbono. Os sticks podem pesar até 7,374 quilogramas-força, variando de comprimento, tipo de construção e curvatura de acordo com a preferência do jogador.</p>
                <br>
            <h4 class="sub_titulo">A bola</h4>
                <p class="conteudo">A bola feita de plástico e cortiça com 7 cm de diamêtro e pesa 170 gramas.</p>
                <br>
                <figure>
                    <img src="imgs/regras/bola.jpg"
                         alt="Bola">
                    <figcaption>Bola usada em uma partida de hoquei sobre a grama</figcaption>
                </figure>
            <h5 class="sub_titulo">O campo</h5>
                <p class="conteudo">O campo tem 91,40 metros de comprimento e 55 metros de largura, dividido por uma linha central e com uma outra a 23 metros de cada linha de fundo. O gol tem 2,14 metros de altura e 3,66 metros de largura</p>
                <br>
                <figure>
                    <img src="imgs/regras/dimensoescampo.jpg"
                         alt="Dimensões do campo Hoquei sobre a grama">
                    <figcaption>Dimensões do campo Hoquei sobre a grama</figcaption>
                </figure>    
            <h6 class="sub_titulo">Penalidades</h6>
                <div class="conteudo">
                    <p>Normalmente, quando é marcada uma infração, o time que a sofreu tem direito a um tiro livre do lugar onde esta foi marcada. No entanto, se a falta acontecer dentro da área de chute, ou se tratar de uma falta intencional da defesa, atrás de sua linha de 23 metros, é marcado um córner curto (penalty-corner ou canto-curto em Portugal).</p>
                    <br>
                    <p>O córner curto é um tiro livre do ataque, batido da linha de fundo a uma distância de 10 metros do poste do gol, devendo todo atacante estar fora da área de chute. Somente cinco defensores podem ficar atrás da linha de fundo, enquanto os outros devem ficar atrás da linha do meio de campo. A vantagem é toda do ataque, que precisa apenas que a bola saia da área de remate antes de lançá-la ao gol e para tal realiza uma série de jogadas previamente ensaiadas para iludir os defensores</p>
                    <br>
                    <p>Qualquer falta intencional marcada dentro da área de chute resulta em penalti em favor do ataque. O penalti é cobrado a uma distância de 6,4 metros do gol e o jogador só poderá dar um passo para empurrar a bola (não é permitido batê-la no penalti) em direcção ao gol, depois de autorizado pelo árbitro.</p>
                    <br>
                    <p>Com relação às faltas, os árbitros podem punir os jogadores com três tipos de cartões, que são aplicados de acordo com a gravidade da infracção cometida. O cartão verde serve para advertir um jogador quanto à sua conduta anti-desportiva. O próximo nível é o cartão amarelo, que leva a uma suspensão temporária do jogador, cabendo ao árbitro determinar a duração desta. Os jogadores suspensos devem sair do campo e não podem ser substituídos. E em casos extremos o árbitro usa o cartão vermelho, que exclui o jogador pelo resto do jogo</p><br>
                </div>
            <h7 class="conteudo">
                <a href="paginaRegras.html">Voltar ao topo ↥</a>
            </h7>
           </div>
           <br>

        </div>
    </section>
    <script>
        var menuIcon = document.querySelector('.menu-icon');
        var menuMobile = document.querySelector('.menu-mobile');
        var iconClose = document.querySelector('.menu-mobile .icon-close');

        menuIcon.addEventListener('click',function(){
            menuMobile.classList.add('ativo');
        });
        iconClose.addEventListener('click',function(){
            menuMobile.classList.remove('ativo');
        });

    </script>
    
</body>
</html>